<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iteration 3</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <figure>
                <img src="assets/images/logo.png" alt="{Finsweet logo">
            </figure>
            <div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about_us">About us</a></li>
                    <li><a href="#contact_us">Contact us</a></li>
                </ul>
                <button type="button">Subscribe</button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <span><a id="home">Posted on <strong>startup</strong></a></span>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <blockquote>
                    <cite>By <em>John Doe</em> | July 15, 2022</cite>
                </blockquote>
                <p>
                    Nunc venenatis sem quis leo consectetur, quis congue dolor sollicitudin.
                    Cras lobortis lorem id est viverra egestas. Nunc turpis augue, ornare
                    nec dictum nec, sodales ut tellus. Ut tempus turpis eu nisl ullamcorper
                    scelerisque. Donec mattis ac eros nec porttitor. Morbi ante nunc,
                    tristique non justo nec, luctus mollis lacus. Duis et augue non elit
                    vestibulum volutpat. Pellentesque ut porttitor leo. Integer eu finibus
                    magna, sit amet sodales ipsum. Vestibulum a rhoncus ipsum. Donec tempor,
                    leo eu dictum pretium, mauris mauris faucibus sem, non efficitur enim
                    augue in ligula. Sed at tellus quis eros rhoncus sodales.
                </p>
                <button type="button">Read More &gt;</button>
            </div>
        </section>

        <section>
            <article>
                <a id="blog"><h3>Featured Post</h3></a>
                <img src="assets/images/blog.png" alt="Yellow building">
                <blockquote>
                    <cite>By <em>Jane Smith</em> | July 15, 2022</cite>
                </blockquote>
                <h4>Mauris molestie tincidunt justo in tempus.</h4>
                <p>
                    Donec vitae ante consequat leo rutrum dignissim tincidunt id ligula.
                    Phasellus lacinia malesuada ligula, quis elementum magna convallis at.
                    Duis elementum fermentum odio vitae commodo. Maecenas facilisis ac
                    tellus ut accumsan. Curabitur at magna vel lorem finibus sodales.
                    Duis imperdiet felis a ex iaculis sollicitudin. Fusce enim tortor,
                    vulputate ut libero vitae, accumsan ornare tellus. Aliquam et nunc non
                    est pulvinar dignissim quis ut turpis. Vivamus fringilla, ante sed
                    pharetra pulvinar, urna leo vulputate massa, nec maximus nisi erat
                    ac ex. Curabitur semper vel nulla a placerat. Mauris vitae mi at
                    massa facilisis lobortis molestie non quam.
                </p>
                <button type="button">Read More &gt;</button>
            </article>
            <div>
                <div>
                    <h3>All Posts</h3>
                    <button type="button">View All</button>
                </div>
                <ul>
                    <li>
                        <blockquote>
                            <cite>By <em>John Doe</em> | August 1, 2022</cite>
                        </blockquote>
                        <h4>Etiam tortor nisl, vestibulum id auctor ut, semper a dolor.</h4>
                    </li>
                    <li>
                        <blockquote>
                            <cite>By <em>John Doe</em> | August 1, 2022</cite>
                        </blockquote>
                        <h4>Etiam tortor nisl, vestibulum id auctor ut, semper a dolor.</h4>
                    </li>
                    <li>
                        <blockquote>
                            <cite>By <em>John Doe</em> | August 1, 2022</cite>
                        </blockquote>
                        <h4>Etiam tortor nisl, vestibulum id auctor ut, semper a dolor.</h4>
                    </li>
                    <li>
                        <blockquote>
                            <cite>By <em>John Doe</em> | August 1, 2022</cite>
                        </blockquote>
                        <h4>Etiam tortor nisl, vestibulum id auctor ut, semper a dolor.</h4>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <article>
                <a id="about_us"><img src="assets/images/people.png" alt="Pople by the sea"></a>
                <div>
                    <h2>Sed congue laoreet erat</h2>
                    <p>
                        Integer mauris nibh, ullamcorper sit amet ipsum quis, euismod euismod
                        leo. In a varius est. Nulla efficitur nunc ac iaculis fermentum.
                        Cras tincidunt massa sed nisi interdum, vel congue mauris sagittis.
                        Mauris molestie tincidunt justo in tempus. Nullam posuere nulla at
                        aliquet porta. Aliquam ut pulvinar est. Donec ut est vel ex vestibulum malesuada.
                    </p>
                    <button type="button">Learn More &gt;</button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <figure>
                <img src="assets/images/logo.png" alt="{Finsweet logo">
            </figure>
            <div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about_us">About us</a></li>
                    <li><a href="#contact_us">Contact us</a></li>
                    <li><a href="">Privacy policy</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <a id="contact_us"><h2>Let's meet and talk <i>business</i>!</h2></a>
            <form action="https://is.muni.cz/">
                <fieldset>
                    <legend>Personal information</legend>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                        <label for="name">Name:</label>
                        <input type="text" id="text" name="text" required placeholder="Enter your name:">
                        <label for="budget">Select your budget:</label>
                        <select name="budget" id="budget">
                            <option value="" disabled selected hidden>0-1000</option>
                            <option value="0">0</option>
                            <option value="100">100</option>
                            <option value="500">500</option>
                            <option value="1000">1000</option>
                        </select>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Choose a time for your appointment</legend>
                    <div>
                        <label for="datetime">Time:</label>
                        <input type="datetime-local" id="datetime" name="datetime" value="2018-06-12T19:30" min="2018-06-07T00:00" max="2018-06-14T00:00" required>
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit">Subscribe</button>
                </fieldset>
            </form>
        </section>
    </footer>
</body>
</html>
